<html>
<head>
	<title>Lorem Ipsum CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <iframe style="border:none" src="Immortal Technique - Industrial Revolution (Instrumental).mp3" type="audio/mpeg" height="0" width="20" audio.autoplay="true"></iframe>

  
  
<div class="container">
<header>
	<h1>Graffiti-Styles</h1>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="3D.html">3D</a></li>
			<li><a href="Wildstyle.html">Wildstyle</a></li>
			<li><a href="Bubble.html">Bubble</a></li>

		</ul>
	</nav>
</header>

  <img src="images/Rap-Graffiti-Wallpapers-9.jpg" class= "name"  alt=""height="260" width="760"  />

     <main>
        <section>
	         <p>It is a life style! Graffiti is just another way to give voice to those whose voices are not heard, those who express themselves with cans. </p>

             

        </section>
        <aside>
	
             <p>Never not painting</p>

        </aside>
     </main>
<footer>
<img src="">
	
<p> Ruben Arroyo 2016  </p>

</footer>
</div>
</body>
</html>

